.{
    .name = "07-DevCaps1",
    .version = "0.0.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    // zig fetch --save "git+https://github.com/recombinant/windowsx"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#32d085ee67374ad2ec24fc012e6876ca27958fb7",
            .hash = "1220adcf9ec0447c6a170ed069ed9d52c999b3dcae3557b3647878bf65ee59a2f5d0",
        },
        .windowsx = .{
            .url = "git+https://github.com/recombinant/windowsx#38de8437ffcf011ad4cf4dc4bb0c8687feeef551",
            .hash = "122056a97fc7477de981f47ff3412cbd48b69b09288e7707657077a7e99300e5c287",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "DevCaps1.zig",
    },
}
