.{
    .name = .petzold_06_sys_mets3,
    .version = "0.0.2",
    .fingerprint = 0x4942315849a53ad1,
    .minimum_zig_version = "0.14.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    // zig fetch --save "git+https://github.com/recombinant/windowsx"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#7b434a47c2b85f395d8e5a6dca47af6a74422521",
            .hash = "zigwin32-25.0.28-preview-AAAAALqY-wMp_N2rd4U4tD9LAxh0TbUPLKhzx6lngGQK",
        },
        .windowsx = .{
            .url = "git+https://github.com/recombinant/windowsx#73590dfc827c477d5ca6d44ed83df0bde7b5ce14",
            .hash = "windowsx-0.0.2-LpPoVPZzAABuMu-AxkEqVJRAkZoGcSnbH3BL7hZzSSgo",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "SysMets3.zig",
        "../04-SysMets1/SysMets.zig",
    },
}
