.{
    .name = .petzold_06_sys_mets3,
    .version = "0.0.3",
    .fingerprint = 0x4942315849a53ad1,
    .minimum_zig_version = "0.14.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    // zig fetch --save "git+https://github.com/recombinant/windowsx"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#be58d3816810c1e4c20781cc7223a60906467d3c",
            .hash = "zigwin32-25.0.28-preview-AAAAAHsJ-wPA4nREAzT_OOkF6gLrornNuHqREfHDADoS",
        },
        .windowsx = .{
            .url = "git+https://github.com/recombinant/windowsx#0a07e9f13d8e8139a4ff59df1c6a679c872bba2e",
            .hash = "windowsx-0.0.3-LpPoVPhuAACn0lWUJCsJW2-cX9eDdNMeMoVsIFgjWOGC",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "SysMets3.zig",
        "../04-SysMets1/SysMets.zig",
    },
}
