.{
    .name = .petzold_03_hello_win,
    .version = "0.0.4",
    .fingerprint = 0x6c0bde985cedc3df,
    .minimum_zig_version = "0.15.2",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    // zig fetch --save "git+https://github.com/recombinant/windowsx"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#5587b16fa040573846a6bf531301f6206d31a6bf",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
        },
        .windowsx = .{
            .url = "git+https://github.com/recombinant/windowsx#e84e8d4245f23e1abadde29e57ada99854e07fa7",
            .hash = "windowsx-0.0.4-LpPoVM9tAACMZlQAw0ViL_uskNvOY4cSexX66i24Wtx9",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "HelloWin.zig",
        "HelloWin.wav",
    },
}
