.{
    .name = .petold_30_clock,
    .version = "0.0.4",
    .fingerprint = 0xf0f3f157346b6847,
    .minimum_zig_version = "0.15.2",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    // zig fetch --save "git+https://github.com/recombinant/windowsx"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#5587b16fa040573846a6bf531301f6206d31a6bf",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
        },
        .windowsx = .{
            .url = "git+https://github.com/recombinant/windowsx#f51be499d407686ae045b5abe46bd33ef1f4fa07",
            .hash = "windowsx-0.0.4-LpPoVNJtAAAuyz25pwQnW6ZAOId9UAscCN-6SMQ5_xGv",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Clock.zig",
    },
}
