.{
    .name = .petzold_02_scrn_size,
    .version = "0.0.3",
    .fingerprint = 0x94162c8b934fc505,
    .minimum_zig_version = "0.14.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#be58d3816810c1e4c20781cc7223a60906467d3c",
            .hash = "zigwin32-25.0.28-preview-AAAAAHsJ-wPA4nREAzT_OOkF6gLrornNuHqREfHDADoS",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "ScrnSize.zig",
    },
}
