.{
    .name = .petzold_02_scrn_size,
    .version = "0.0.1",
    .fingerprint = 0x94162c8b934fc505,
    .minimum_zig_version = "0.14.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#e8739b32a33ce48a3286aba31918b26a9dfc6ef0",
            .hash = "zigwin32-25.0.28-preview-AAAAAEEl_AMhnKSs-lgEyjmUX5JVTpNQewd8A2Bbekwc",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "ScrnSize.zig",
    },
}
