.{
    .name = .petzold_02_scrn_size,
    .version = "0.0.2",
    .fingerprint = 0x94162c8b934fc505,
    .minimum_zig_version = "0.14.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#7b434a47c2b85f395d8e5a6dca47af6a74422521",
            .hash = "zigwin32-25.0.28-preview-AAAAALqY-wMp_N2rd4U4tD9LAxh0TbUPLKhzx6lngGQK",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "ScrnSize.zig",
    },
}
