.{
    .name = "17-StokFont",
    .version = "0.0.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    // zig fetch --save "git+https://github.com/recombinant/windowsx"
    .dependencies = .{
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#e8739b32a33ce48a3286aba31918b26a9dfc6ef0",
            .hash = "1220219ca4acfa5804ca39945f92554e93507b077c03605b7a4c1c0401f0c7121339",
        },
        .windowsx = .{
            .url = "git+https://github.com/recombinant/windowsx#1c94a9b04c1b0d9f9249f54168071703d32e66ce",
            .hash = "122023324c9d8c96dadb735dce16b37c743e5cc6349ac005666bba9db16b79bd0959",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "StokFont.zig",
    },
}
