.{
    .name = .petzold_05_sys_mets2,
    .version = "0.0.1",
    .fingerprint = 0xa7a767cfa65bf70f,
    .minimum_zig_version = "0.14.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    // zig fetch --save "git+https://github.com/recombinant/windowsx"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#e8739b32a33ce48a3286aba31918b26a9dfc6ef0",
            .hash = "zigwin32-25.0.28-preview-AAAAAEEl_AMhnKSs-lgEyjmUX5JVTpNQewd8A2Bbekwc",
        },
        .windowsx = .{
            .url = "git+https://github.com/recombinant/windowsx#c873055cabd3aad1a5a19765638a4230c8775fbb",
            .hash = "windowsx-0.0.1-LpPoVPZzAAD_xBMeiPX8CpHUAu6xAu4VA3xr4OVmtBcO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "SysMets2.zig",
        "../04-SysMets1/SysMets.zig",
    },
}
